* {box-sizing: border-box;}
/***************************/
/*******Index/Home**********/
/***************************/
@base-font-size {font-size: 7em;}
@color {color: red;}

#index {background: radial-gradient(at bottom, #4d4d00, #cccc00, #ffffff);
        font-family: Bad Script;
        }
p {font-size: 1.5em;}

#welcomeTag {color: black;
          font-size: 7em;
          margin-top: 1em;
          text-align: center;
          font-family: Dancing Script;
          }
#welcomeVideo {width: 80%;
               border: 1em outset gold;
               //border-top: linear-gradient(to bottom, #ffff99 0%, #cccc00 100%);
             }
h2 {font-size: 4em;
    font-family: Kalam;
    font-style: oblique;}
h3 {font-weight: 800;}

/***************************/
/********Inventory**********/
/***************************/
#myCarousel { width: 100%;
              height: auto;
              align: center;
              background: radial-gradient(at top, #ebf0fa, #336699, #334d4d);}
@media (max-width: 600px) {
       .carousel-caption {
          display: none;}  }


#ourInv {background: radial-gradient(at top, #ebf0fa, #336699, #334d4d);
            font-family: Bad Script;
            width: auto;
            }
#noResults {display: none;}


/***************************/
/**********Contact**********/
/***************************/
#contact {margin-top: 5em;
          background: radial-gradient(at top left, #c2c2d6, #75a3a3, #f2f2f2);
          min-height: 800px;}

#footer {position: absolute;
         bottom: 0}
 /*Contact form*/
 #contactForm {height: inherit;
               width: inherit;
               font-family: Kalam;}
 .glyphicon.glyphicon-send {
               font-size: 40px;
               float: left;
               }

 /***************************/
 /***********About***********/
 /***************************/
#about {margin-top: 5em;
          background: radial-gradient(at bottom left, #004d4d, #00b3b3, #4dffff);
          min-height: 800px;
 }
.history {font-size: 2em;
          font-family: Oregano;}





/*Nav bar */
#nav {font-family: Bad Script;
     font-size: 1.5em;
     width: 100%;}
#searchform {margin-right: 1em;}
.counter{
  padding:8px;
  color:#ccc;
}






/* Thumbnails */
/*.thumbnail {
    position:relative;
    overflow:hidden;
    width: auto; height: auto;
}

.caption {
    position:absolute;
    top:0;
    right:0;
    background:rgba(179, 0, 0, 0.75);
    width:100%;
    height:100%;
    padding:2%;
    display: none;
    text-align:center;
    color:#fff !important;
    z-index:
}*/


footer { width: 100%;
         float: left;
         text-align: center;
         border-top: 1px solid #4d4d00;
         background: radial-gradient(at top, #4d4d00, #cccc00, #ffffff);
         margin-bottom: 0;
         color: black;
         font-family: Times;

         }
